{
  "name": "supabase-verification-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "verify": "tsx verify-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.7.0"
  }
} 